# UBUNTU-CONKY
# A comprehensive conky script, configured for use on
# Ubuntu / Debian Gnome, without the need for any external scripts.
#

# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_hints undecorated,below,skip_taskbar,sticky
background no

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# fiddle with window
use_spacer right
use_xft yes

maximum_width 400

# Update interval in seconds
update_interval 3.0

# Minimum size of text area
minimum_size 400 5

# Draw shades?
draw_shades yes

# Text stuff
draw_outline no # amplifies text if yes
draw_borders no

uppercase no # set to yes if you want all text to be in uppercase

# Stippled borders?
stippled_borders 8

# border margins
# border_margin 4

# border width
border_width 1

# Default colors and also border colors, grey90 == #e5e5e5
default_color white
default_shade_color black
default_outline_color white

own_window_colour brown
own_window_transparent yes

# Text alignment, other possible values are commented
#alignment top_left
alignment top_right
#alignment bottom_left
#alignment bottom_right

# Gap between borders of screen and text
gap_x 10
gap_y 10

text_buffer_size 4096

# stuff after 'TEXT' will be formatted on screen

override_utf8_locale no
xftfont Terminus:size=8
#xftfont Helvetica:size=8
xftalpha 0.8

TEXT

${offset 240}${color slate grey}${time %a, } ${color }${time %e %B %G}
${offset 240}${color slate grey}${time %Z,    }${color }${time %H:%M:%S}
${offset 240}${color slate grey}UpTime: ${color }$uptime
${offset 240}${color slate grey}Kern:${color }$kernel
${offset 240}${color slate grey}CPU:${color } $cpu% ${acpitemp}C
${offset 240}${cpugraph 20,130 000000 ffffff}
${offset 240}${color slate grey}Load: ${color }$loadavg
${offset 240}${color slate grey}Processes: ${color }$processes  
${offset 240}${color slate grey}Running:   ${color }$running_processes

${offset 240}${color slate grey}Highest CPU:
${offset 240}${color #ddaa00} ${top name 1}${top_mem cpu 1}
${offset 240}${color lightgrey} ${top name 2}${top cpu 2}
#${offset 240}${color lightgrey} ${top name 3}${top cpu 3}

${offset 240}${color slate grey}Highest MEM:
${offset 240}${color #ddaa00} ${top_mem name 1}${top_mem mem 1}
${offset 240}${color lightgrey} ${top_mem name 2}${top_mem mem 2}
#${offset 240}${color lightgrey} ${top_mem name 3}${top_mem mem 3}

${offset 240}${color slate grey}MEM:  ${color } $memperc% $mem/$memmax
${offset 240}${membar 3,130}
${offset 240}${color slate grey}SWAP: ${color }$swapperc% $swap/$swapmax
${offset 240}${swapbar 3,130}

${offset 240}${color slate grey}DISK (/):  ${color }${fs_free /}/${fs_size /}
${offset 240}${fs_bar 3,130 /}

#${offset 240}${color slate grey}DATA1:  ${color }${fs_free /media/data1}/${fs_size /media/data1}
#${offset 240}${fs_bar 3,130 /media/data1}
#${offset 240}${color slate grey}NET (wlan0): 
#${offset 240}${color}Up: ${color }${upspeed wlan0} k/s
#${offset 240}${upspeedgraph wlan0 20,130 000000 ffffff}
#${offset 240}${color}Down: ${color }${downspeed wlan0}k/s${color}
#${offset 240}${downspeedgraph wlan0 20,130 000000 ffffff}
${offset 240}${color slate grey}NET (eth0):
${offset 240}${color}Up: ${color }${upspeed eth0} k/s
${offset 240}${upspeedgraph eth0 20,130 000000 ffffff}
${offset 240}${color}Down: ${color }${downspeed eth0}k/s${color}
${offset 240}${downspeedgraph eth0 20,130 000000 ffffff}


${offset 240}${color slate grey}Connections out:${color } ${tcp_portmon 32768 61000 count}$color
${offset 240}${color #ddaa00}${tcp_portmon 32768 61000 rservice 0}:
${offset 240}  ${color }${tcp_portmon 32768 61000 rhost 0}
${offset 240}${color #ddaa00}${tcp_portmon 32768 61000 rservice 1}:
${offset 240}  ${color }${tcp_portmon 32768 61000 rhost 1}
${offset 240}${color #ddaa00}${tcp_portmon 32768 61000 rservice 2}:
${offset 240}  ${color }${tcp_portmon 32768 61000 rhost 2}
#${offset 240}${color #ddaa00}${tcp_portmon 32768 61000 rservice 3}:
#${offset 240}  ${color }${tcp_portmon 32768 61000 rhost 3}

${offset 240}${color slate grey}Connections in:${color } ${tcp_portmon 1 32767 count}$color
${offset 240}${color #ddaa00}${tcp_portmon 1 32767 lservice 0}:
${offset 240}  ${color } ${tcp_portmon 1 32767 rhost 0}
#${offset 240}
#${offset 240}
#${offset 240}
#${offset 240}




#$color$hr

# Connections in:${color #606060} ${tcp_portmon 1 32767 count}$color 
# Connections    out:${color #606060} ${tcp_portmon 32768 61000 count}$color 
# Total:${color #606060}    ${tcp_portmon 1 65535 count}
#
#$color Inbound Connection ${alignr} Local Service/Port
#${color #606060} ${tcp_portmon 1 32767 rhost 0} ${alignr} ${tcp_portmon 1 32767    lservice 0}
# ${tcp_portmon 1 32767 rhost 1} ${alignr} ${tcp_portmon 1 32767 lservice 1}
# ${tcp_portmon 1 32767 rhost 2} ${alignr} ${tcp_portmon 1 32767 lservice 2}
# ${tcp_portmon 1 32767 rhost 3} ${alignr} ${tcp_portmon 1 32767 lservice 3}
# ${tcp_portmon 1 32767 rhost 4} ${alignr} ${tcp_portmon 1 32767 lservice 4}
# ${tcp_portmon 1 32767 rhost 5} ${alignr} ${tcp_portmon 1 32767 lservice 5}
#
#$color Outbound Connection ${alignr} Remote Service/Port$color
#${color #606060} ${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon    32768 61000 rservice 0}
# ${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice    1}
# ${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice    2}
# ${tcp_portmon 32768 61000 rhost 3} ${alignr} ${tcp_portmon 32768 61000 rservice    3}
# ${tcp_portmon 32768 61000 rhost 4} ${alignr} ${tcp_portmon 32768 61000 rservice    4}
# ${tcp_portmon 32768 61000 rhost 5} ${alignr} ${tcp_portmon 32768 61000 rservice    5}
#
##$color$hr
