# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_hints undecorated,below,skip_taskbar,sticky
background no

use_xft yes 
xftfont Terminus:size=8 
xftalpha 0.8 
update_interval 3 
text_buffer_size 4096
text_height 1000
max_specials 1024
total_run_times 0 
own_window_transparent yes 
double_buffer yes 
minimum_size 2048 720 
maximum_width 220 
draw_shades yes 
draw_outline no
draw_borders no 
draw_graph_borders yes 
default_color orange 
default_shade_color black 
default_outline_color white 
alignment top_right 
gap_x 5 
gap_y 12 
no_buffers no 
uppercase no 
override_utf8_locale no

# Text alignment, other possible values are commented
alignment top_left
#alignment top_right
#alignment bottom_left
#alignment bottom_right

TEXT
${font Terminus:size=10}${color slate grey}TODO @work:${color}${font}
${color red}${execi 30 todo.sh ls | grep "(A)" | grep "@work" | cut -c "8-" | rev | cut -c "5-" | rev | fold -w 33}${color}
${color orange}${execi 30 todo.sh ls | grep "(B)" | grep "@work" | cut -c "8-" | rev | cut -c "5-" | rev | fold -w 33}${color}
${color green}${execi 30 todo.sh ls | grep -v "(A)\|(B)\|TODO\|--" | grep "@work" | fold -w 33}${color}
${voffset 20}${font Terminus:size=10}${color slate grey}TODO @elsewhere:${color}${font}
${color red}${execi 30 todo.sh ls | grep "(A)" | grep -v "@work" | cut -c "8-" | rev | cut -c "5-" | rev | fold -w 33}${color}
${color orange}${execi 30 todo.sh ls | grep "(B)" | grep -v "@work" | cut -c "8-" | rev | cut -c "5-" | rev | fold -w 33}${color}
${color green}${execi 30 todo.sh ls | grep -v "(A)\|(B)\|TODO\|--" | grep -v "@work" | fold -w 33}${color}
${voffset 20}${color slate grey}conky processes:${color}
${color lightgrey}${execi 30 ps ax | grep "conky" | grep -v "grep" | fold -w 30}

#${voffset 20}${color slate grey}/var/log/syslog${color}
#${color lightgrey}${execi 30 tail -n 3 /var/log/syslog | fold -w 31}${color}
#${voffset 20}${color slate grey}/var/log/kern.log${color}
#${color lightgrey}${execi 30 tail -n 3 /var/log/kern.log | fold -w 31${color}





