# Carl Unsworth bashrc for Daresbury Lab Nuclear Group Network

# Local installs to path
export PATH=$PATH:~/.local/bin/
export PATH=$PATH:~/Packages/todo.txt-cli/
export PATH=$PATH:~/Packages/
export PATH=$PATH:~/Scripts/

# Usefull env vars
export EDITOR=nano

# User, host, time into prompt
#export PS1='\[\e[31m\]\u\[\e[0m\]@\[\e[34m\]\h\[\e[0m\] \[\e[32m\]\A\[\e[0m\] \W $ '
#export PS1='\[\e[31m\]\u\[\e[0m\]@\[\e[34m\]\h\[\e[0m\] \[\e[32m\]\A\[\e[0m\] \W $ '
#export PS1="\u@\h \@ \w \\$\[$(tput sgr0)\]"
if [[ $- == *i* ]]
then
	export PS1="\[\033[38;5;9m\]\u\[$(tput sgr0)\]\[\033[38;5;15m\]@\[$(tput sgr0)\]\[\033[38;5;6m\]\h\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]\[\033[38;5;2m\]\A\[$(tput sgr0)\]\[\033[38;5;15m\] \w \[$(tput sgr0)\]\[\033[38;5;14m\]\\$\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]"
fi

# Following added to keep LINES and COLUMNS updated on window resize
shopt -s checkwinsize

# Allow bash tab completion in interactive shells
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# Aliases
source ~/.bash_aliases

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=100000
HISTFILESIZE=100000
HISTTIMEFORMAT='%F %T '  # inlcudes time as well as command and num in history output

# update history file immediately
export PROMPT_COMMAND='history -a'

# Use source-highlight with less if it is installed
if [ -x "$(command -v source-highlight)" ]; then
  export LESSOPEN="| /usr/bin/src-hilite-lesspipe.sh %s"
  export LESS=' -R '
fi

# setup path for cheat sheets
export DEFAULT_CHEAT_DIR='~/.cheat/'
if [ -z "$CHEATPATH" ]
then
	export CHEATPATH=$CHEATPATH:/home/tjm/Documents/Notes/Computing/General:/home/tjm/Documents/Notes/Computing/npg_network:/home/tjm/Documents/Notes/DAQ/:/home/tjm/Documents/Notes/Projects/
else
	export CHEATPATH=/home/tjm/Documents/Notes/Computing/General:/home/tjm/Documents/Notes/Computing/npg_network:/home/tjm/Documents/Notes/DAQ/:/home/tjm/Documents/Notes/Projects/
fi
export CHEAT_PATH=$CHEATPATH
export CHEATCOLORS=true  

# Function to view cheatsheets with less, useful for longer documents
function cheatl() {
  cheat $1 | less
}

# Tab completion for cheatl using existing function for cheat
complete -F _cheat_autocomplete cheatl

# License server for Xilinx Vivado
export LM_LICENSE_FILE=27000@te0dllic01

# Set up ssh-agent
if [ -z "$SSH_AUTH_SOCK" ] ; then
    eval `ssh-agent`
    ssh-add
fi
 
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

